<!DOCTYPE html>
<html>
<head>
    <title>pack attack</title>
    <script src="./three.js"></script>
    <script src="./threex.domevents.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./underscore-min.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    <link rel="stylesheet" href="./vendor/bootstrap.css">
    <style>
        body { margin: 0; }
        #panel {
            position: fixed;
            width: 200px;
            height: 400px;
            background-color: white;
            border-radius: 6px;
            top: 12px;
            left: 12px;
            opacity: 0.8;
            transition: height 1s ease-out;
            overflow: hidden;
            padding-left: 6px;
            padding-right: 6px;
        }
        .avatar {
            width: 100%;
            height: 100px;
            background-size: cover;
        }
        .steve {
            background-image: url('./steve.jpg');
        }
        .bobby {
            background-image: url('./bobby.jpg');
        }
        .brian {
            background-image: url('./brian.jpg');
        }
        h1 {
            font-size: 15px;
        }
        #panel.collapsed {
            height: 20px;
        }
        .glyphicon-sunglasses {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="panel"></div>
    <input type="file" style="display:none;">
    <script src="./bundle.js"></script>
</body>
</html>